<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omnifood</title>
    <link rel="stylesheet" href="style.css">
    <link href="D10 imgs/icon-removebg-preview.png" rel="icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <img src="D10 imgs/omnifood-logo.png" width="180px">
        </div>
        <div class="flex">
            <div class="links">
                <a href="#2">How it works</a>
                <a href="#3">meals</a>
                <a href="#4">testimonials</a>
                <a href="#5">pricing</a>
            </div>
            <div class="btn">
                <input type="button" value="try for free">
            </div>
            <div class="menu">
                <i class="fa fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="section1" id="1">
        <div class="container">
            <div class="flex">
                <div class="part1">
                    <h1>A healthy meal<br> delivered to your door,<br> every single day</h1>
                    <p>The smart 365-days-per-year food subscription that will<br> make you eat healthy again. Tailored
                        to
                        your
                        personal tastes <br> and nutritional needs.</p>
                    <div class="ptn1">
                        <input class="one" type="button" value="start eating well">
                    </div>
                    <div class="ptn2">
                        <input class="two" type="button" value="learn morev →">
                    </div>
                    <br>
                    <img src="D10 imgs/Capture.PNG">
                </div>
                <div class="part2">
                    <img src="D10 imgs/hero-min.png">

                </div>
            </div>
        </div>
    </div>
    <div class="section2" id="2">
        <div class="container">
            <div class="part1">
                <h4>AS FEATURED IN</h4>
                <img src="D10 imgs/Capture.PNG logos.PNG">
                <h5>HOW IT WORKS</h5>
                <h1>Your daily dose of health in 3 simple steps</h1>
            </div>
            <div class="part2">
                <div class="flex">
                    <div class="left">
                        <h1>01</h1>
                        <h2>Tell us what you like (and what not)</h2>
                        <p>Never again waste time thinking about what to eat! Omnifood AI,<br>
                            <br> will create a 100%
                            personalized
                            weekly meal plan just for you.<br>
                            <br> It makes sure you get all the nutrients and vitamins you
                            need, no<br>
                            <br>
                            matter what diet you follow!
                        </p>
                    </div>
                    <div class="right">
                        <img src="D10 imgs/phone one.PNG">

                    </div>
                </div>
            </div>
            <div class="part3">
                <div class="flex">

                    <div class="left">
                        <img src="D10 imgs/phone two.PNG">

                    </div>
                    <div class="right">
                        <h1>02</h1>
                        <h2>Approve your weekly meal plan</h2>
                        <p>Once per week, approve the meal plan generated for you by<br>
                            <br> Omnifood AI. You can change
                            ingredients, swap entire meals, or<br>
                            <br> even add your own recipes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="part4">
                <div class="flex">
                    <div class="left">
                        <h1>03</h1>
                        <h2>Receive meals at convenient time</h2>
                        <p>Best chefs in town will cook your selected meal every day, and<br>
                            <br> we will deliver it to
                            your door whenever works best for you. <br>
                            <br>You can change delivery schedule and address
                            daily!
                        </p>
                    </div>
                    <div class="right">
                        <img src="D10 imgs/phone three.PNG">

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="section3" id="3">
        <div class="container">
            <h5>MEALS</h5>
            <h1>Omnifood AI chooses from 5,000+ recipes</h1>
            <div class="flex">
                <div class="card1">
                    <img src="D10 imgs/5d3f65f3-357c-474f-b663-77927611373d.jpg">
                    <input type="button" value="VEGETARIAN">
                    <h2>Japanese Gyozas</h2>
                    <i class="fa fa-solid fa-fire"></i>650 calories<br><br>
                    <i class="fa fa-solid fa-utensils"></i>NutriScore ® 74<br><br>
                    <i class="fa fa-regular fa-star"></i>4.9 rating (537)<br><br>
                </div>
                <div class="card2">
                    <img src="D10 imgs/d5a43f0a-c327-4f1f-85db-da4c3e7cd1d3.jpg">
                    <input type="button" value="VEGAN" id="one">
                    <input type="button" value="PALEO" id="two">
                    <h2>Avocado Salad</h2>
                    <i class="fa fa-solid fa-fire"></i>400 calories,<br><br>
                    <i class="fa fa-solid fa-utensils"></i>NutriScore ® 92<br><br>
                    <i class="fa fa-regular fa-star"></i>4.8 rating (441)<br><br>
                </div>
                <div class="list">
                    <h2>Works with any diet:</h2>
                    <p> <br>
                        <br><i class="fa fa-solid fa-check"></i> Vegetarian
                        <br>
                        <br>
                        <i class="fa fa-solid fa-check"></i> Vegan
                        <br>
                        <br>
                        <i class="fa fa-solid fa-check"></i>Pescatarian
                        <br>
                        <br>
                        <i class="fa fa-solid fa-check"></i> Gluten-free
                        <br>
                        <br>
                        <i class="fa fa-solid fa-check"></i>Lactose-free
                        <br>
                        <br>
                        <i class="fa fa-solid fa-check"></i> Keto
                        <br>
                        <br>
                        <i class="fa fa-solid fa-check"></i> Paleo
                        <br>
                        <br>
                        <i class="fa fa-solid fa-check"></i>Low FODMAP
                        <br>
                        <br>
                        <i class="fa fa-solid fa-check"></i> Kid-friendly
                    </p>

                </div>
            </div>
            <h4>See all recipes →</h4>
        </div>
    </div>
    <div class="section4" id="4">
        <div class="container">
            <div class="flex">
                <div class="left">
                    <h4>TESTIMONIALS</h4>
                    <h1>Once you try it, you can't go back</h1>
                    <div class="top">
                        <div class="prt1">
                            <img src="D10 imgs/dave.jpg">
                            <h5>Inexpensive, healthy and great-<br><br>tasting meals, without even<br><br> having to
                                order
                                manually!
                                It feels<br><br> truly magical.<br><br>
                                — Dave Bryson
                            </h5>

                        </div>
                        <div class="prt2">
                            <img src="D10 imgs/ben.jpg">
                            <h5>The AI algorithm is crazy good, it<br><br> chooses the right meals for me<br><br> every
                                time. It's amazing not to<br><br> worry about food anymore!<br><br>
                                — Ben Hadley</h5>

                        </div>
                    </div>
                    <div class="bottom">
                        <div class="prt1">
                            <img src="D10 imgs/steve.jpg">
                            <h5>Omnifood is a life saver! I just<br><br> started a company, so there's no<br><br> time
                                for
                                cooking. I couldn't live<br><br> without my daily meals now!<br><br>
                                — Steve Miller</h5>
                        </div>
                        <div class="prt2">
                            <img src="D10 imgs/hannah.jpg">
                            <h5>I got Omnifood for the whole<br><br> family, and it frees up so much<br><br> time! Plus,
                                everything is
                                organic<br><br> and vegan and without plastic.<br><br>
                                — Hannah Smith</h5>
                        </div>

                    </div>

                </div>
                <div class="right">
                    <div class="prt1">

                        <div class="image-container">
                            <img src="D10 imgs/prt1 1.jpg">
                        </div>
                        <div class="image-container">
                            <img src="D10 imgs/prt1 2.jpg">
                        </div>
                        <div class="image-container">
                            <img src="D10 imgs/prt1 3.jpg">
                        </div>
                        <div class="image-container">
                            <img src="D10 imgs/prt1 4.jpg">
                        </div>
                        
                    </div>
                    <div class="prt2">
                        <div class="image-container">
                            <img src="D10 imgs/prt2 1.jpg">
                        </div>
                        <div class="image-container">
                            <img src="D10 imgs/prt2 2.jpg">
                        </div>
                        <div class="image-container">
                            <img src="D10 imgs/prt2 3.jpg">
                        </div>
                        <div class="image-container">
                            <img src="D10 imgs/prt2 4.jpg">
                        </div>

                    </div>
                    <div class="prt3">
                        <div class="image-container">
                            <img src="D10 imgs/prt3 1.jpg">
                        </div>
                        <div class="image-container">
                            <img src="D10 imgs/prt3 2.jpg">
                        </div>
                        <div class="image-container">
                            <img src="D10 imgs/prt3 3.jpg">
                        </div>
                        <div class="image-container">
                            <img src="D10 imgs/prt3 4.jpg">
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="section5" id="5">
        <div class="container">
            <h4>PRICING</h4>
            <h1>Eating well without breaking the bank</h1>
            <div class="center">
                <div class="card1">
                    <h3>STARTER</h3>
                    <h2>$</h2>
                    <h1>399</h1>
                    <h5>per month. That's just $13 per meal!</h5>
                    <i class="fa fa-solid fa-check"></i>1 meal per day <br><br>
                    <i class="fa fa-solid fa-check"></i> Order from 11am to 9pm<br><br>
                    <i class="fa fa-solid fa-check"></i>Delivery is free <br><br>
                    <p>x</p><br><br>
                    <input type="button" value="START EATING WLL">
                </div>
                <div class="card2">
                    <h3>COMPLETE</h3>
                    <h2>$</h2>
                    <h1>649</h1>
                    <h5>per month. That's just $11 per meal!</h5>
                    <i class="fa fa-solid fa-check"></i> 2 meals per day<br><br>
                    <i class="fa fa-solid fa-check"></i> Order 24/7<br><br>
                    <i class="fa fa-solid fa-check"></i> Delivery is free<br><br>
                    <i class="fa fa-solid fa-check"></i> Get access to latest recipes<br><br>
                    <input type="button" value="START EATING WLL">
                </div>
            </div>
            <div class="line">

                <h5>Prices include all applicable taxes. You can cancel at any time. Both plans include the following:
                </h5>
            </div>
        </div>
    </div>
    <div class="section6" id="6">
        <div class="container">
            <div class="flex">
                <div class="prt1">
                    <div class="color">
                        <i class="fa fa-solid fa-infinity"></i>
                    </div>
                    <h2>Never cook again!</h2>
                    <h5>Our subscriptions cover 365 ,<br> days per year, even<br> including major holidays.</h5>

                </div>
                <div class="prt2">
                    <div class="color">
                        <i class="fa fa-regular fa-lemon"></i>
                    </div>
                    <h2>Local and organic</h2>
                    <h5>Our cooks only use local,<br> fresh, and organic products<br> to prepare your meals.</h5>

                </div>
                <div class="prt3">
                    <div class="color">
                        <i class="fa fa-solid fa-leaf"></i>
                    </div>
                    <h2>No waste</h2>
                    <h5>All our partners only use<br> reusable containers to<br> package all your meals.</h5>

                </div>
                <div class="prt4">
                    <div class="color">
                        <i class="fa fa-solid fa-pause"></i>
                    </div>
                    <h2>Pause anytime</h2>
                    <h5>Going on vacation? Just<br> pause your subscription,<br> and we refund unused days.</h5>

                </div>
            </div>
        </div>

    </div>
    <div class="section7" id="7">
        <div class="container">
            <div class="center">
                <div class="title">
                    <h1>Get your first meal for free!</h1>
                    <h4>Healthy, tasty and hassle-free meals are waiting for you. Start eating well<br> today. You can
                        cancel or pause anytime. And the first meal is on us!</h4>

                    <form>
                        <div class="one">
                            <div class="name">
                                <label>First name</label><br>
                                <input type="text" name="first name" placeholder="First name">
                            </div>
                            <div class="email">
                                <label>Email address</label><br>
                                <input type="email" name="Email address" placeholder="me.@Email.com">
                            </div>
                        </div>
                        <div class="choises">
                            <label>Where did you hear from us?</label><br>
                            <select name="Where did you hear from us?">
                                <option value="friends">Friends and family</option>
                                <option value="youtube">YouTube video</option>
                                <option value="podcast">Podcast</option>
                                <option value="ad">Facebook ad</option>
                                <option value="others">Others</option>
                            </select>
                        </div>

                        <input type="button" value="sign up now">
                    </form>
                </div>
                <div class="img">
                    <!-- <img src="D10 imgs/woman.jpg" width="100%"> -->


                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="section8" id="8">
        <div class="container">
            <div class="flex">
                <div class="center">
                    <div class="prt1">
                        <img src="D10 imgs/omnifood-logo.png" width="150px">
                        <div class="logos">

                            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"
                                width="20px">
                                <title>Logo Instagram</title>
                                <path
                                    d="M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z">
                                </path>
                                <path
                                    d="M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z">
                                </path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"
                                width="20px">
                                <title>Logo Facebook</title>
                                <path
                                    d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z"
                                    fill-rule="evenodd"></path>
                            </svg>
                            <path
                                d="M496 109.5a201.8 201.8 0 01-56.55 15.3 97.51 97.51 0 0043.33-53.6 197.74 197.74 0 01-62.56 23.5A99.14 99.14 0 00348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 002.54 22.1 280.7 280.7 0 01-203-101.3A95.69 95.69 0 0036 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0135.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 01-25.94 3.4 94.38 94.38 0 01-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0139.5 405.6a203 203 0 01-23.5-1.4A278.68 278.68 0 00166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 00496 109.5z">
                            </path>
                            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"
                                width="20px">
                                <title>Logo Twitter</title>
                                <path
                                    d="M496 109.5a201.8 201.8 0 01-56.55 15.3 97.51 97.51 0 0043.33-53.6 197.74 197.74 0 01-62.56 23.5A99.14 99.14 0 00348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 002.54 22.1 280.7 280.7 0 01-203-101.3A95.69 95.69 0 0036 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0135.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 01-25.94 3.4 94.38 94.38 0 01-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0139.5 405.6a203 203 0 01-23.5-1.4A278.68 278.68 0 00166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 00496 109.5z">
                                </path>
                            </svg>
                        </div>
                        <h5>Copyright © 2024 by Omnifood,<br> Inc. All rights reserved.</h5>
                    </div>
                    <div class="prt2">
                        <h3>Contact us</h3><br><br>
                        <h5>623 Harrison St., 2nd Floor,<br> San Francisco, CA 94107
                            <br><br>
                            415-201-6370<br>
                            hello@omnifood.com
                        </h5>
                    </div>
                </div>
                <div class="last">
                    <div class="prt3">
                        <h3>Account</h3><br><br>
                        <a href="#1">Create account</a><br><br>
                        <a href="#1">Sign in</a><br><br>
                        <a href="#1">iOS app</a><br><br>
                        <a href="#1">Android app</a><br><br>
                    </div>
                    <div class="prt4">
                        <h3>Company</h3><br><br>
                        <a href="#1">About Omnifood</a><br><br>
                        <a href="#1">For Business</a><br><br>
                        <a href="#1">Cooking partners</a><br><br>
                        <a href="#1">Careers</a><br><br>
                    </div>
                    <div class="prt5">
                        <h3>Resources</h3><br><br>
                        <a href="#1">Recipe directory </a><br><br>
                        <a href="#1">Help center</a><br><br>
                        <a href="#1">Privacy & terms</a><br><br>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>